server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-34-195-69-118.compute-1.amazonaws.com:5432/d87bdu4qtiljtf?socketTimeout=3
spring.datasource.username= ztufhgebzoqrpx
spring.datasource.password= 73abc36cac1019f2834ffb2635b2ffc084f8f3c51700254da2b306fe5919ceb5
spring.datasource.driverClassName= org.postgresql.Driver


