server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-54-147-107-18.compute-1.amazonaws.com:5432/d3t41ammm6a9pe?socketTimeout=3
spring.datasource.username= cjjutlowuesuug
spring.datasource.password= b3c9b8ea09420cb29f6d8a2ab8a22bdc7a78806f8ec816dd4fed85f8b7b95241
spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always


